# Tooska.Sdk

./: .gitignore
Tooska.Api/: ApiController.cs  Result.cs  ResultList.cs  Tooska.Api.csproj
Tooska.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Tooska.Payment/: .gitignore  AbstractPaymentGateway.cs  AbstractTransaction.cs  Browser.cs  Custom.cs  Gateway.cs  GatewaysPool.cs  Options.cs  PaymentForm.cs  PaymentGlobal.cs  Tooska.Payment.csproj  Transaction.cs
Tooska.Payment/Gateways/: IdPay.cs  Pasargad.cs
Tooska.SMS/: ISmsSender.cs  MeliPayamak.cs
